<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.cw</groupId>
	<artifactId>soap.consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-consumer</name>
	<description>Demo project for Soap Consumer</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>2.0.17</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.cxf</groupId>-->
<!--				<artifactId>cxf-codegen-plugin</artifactId>-->
<!--				<version>4.0.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-sources</id>-->
<!--						<goals>-->
<!--							<goal>wsdl2java</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlOptions>-->
<!--								<wsdlOption>-->
<!--									<wsdl>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</wsdl>-->
<!--									<extraargs>-->
<!--										<extraarg>-p</extraarg>-->
<!--										<extraarg>br.com.cw.soap.consumer.domain</extraarg>-->
<!--									</extraargs>-->
<!--								</wsdlOption>-->
<!--							</wsdlOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
        </plugins>
    </build>

</project>
