spring.application.name=soap-consumer
country-info.uri=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso

logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.client.core.WebServiceTemplate=DEBUG